<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>

    <link rel="stylesheet" href="about.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Poppins:ital,wght@1,100&display=swap" rel="stylesheet">

    
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
           
<div class="Background1">
    <div class="Box1">
        <div class="Header1">
            <div class="logo1">
                <img src="./logo_coffee.png" />
            </div>

            <div class="text1">
                <div class="home"><a href="./index.html">HOME</a></div>
                <div class="menu"><a href="./cafe.html">MENU</a></div>
                <div class="about"><a href="">ABOUT</a></div>
                <div class="shop"><a href="./shop.html">SHOP</a></div>
            </div>
        </div>
    </div>
    <div class="main_content1">
        
        
            <div class="text1_2">ABOUT US</div>
            <div class="text1_3">
                <div class="home1"><a href="/index.html">HOME</a></div>
                <div class="about1"><a href="./cafe.html">MENU</a></div>
            </div>

        
    </div>


</div>

<div class ="Background2">
    <div class="img_width2">
        <img class="img2"
        src="./journey4.jpg"/>
    </div>

    <div data-aos="fade-up"
    data-aos-duration="3000" class="background_maincontent2">
        <div class="adjust_maincontent2">
           <div class="main_text2_line1">Discover</div>
           <div class="main_text2_line2">OUR STORY</div>
           <div class="main_text2_line3">On her way she met a copy. The copy warned the Little Blind Text, that where it came from it would have been rewritten a thousand times and everything that was left from its origin would be the word "and" and the Little Blind Text should turn around and return to its own, safe country. But nothing the copy said could convince her and so it didn’t take long until a few insidious Copy Writers ambushed her, made her drunk with Longe and Parole and dragged her into their agency, where they abused her for their.</div>
        </div>
    </div>
</div>

<div class="Background3">
    <div class="img_width3">
        <img class="img3"
        src="./vncafe.jpg"/>
    </div>

    <div data-aos="fade-up"
    data-aos-duration="3000" class="background_maincontent3">
        <div class="adjust_maincontent3">
            <div class="main_text3_line1">Find out</div>
            <div class="main_text3_line2">OUR LOCATION</div>
            <div class="main_text3_line3">Coffee is not just a drink in Vietnam, it truly is a way of life. From as early as 4 am, you can find cafes and street vendors open, and many sell coffee well into the night. It’s something of a mystery to outsiders how the locals can sip coffee at 10 pm and then go to sleep at night, but many do.</div>
        </div>
    </div>
</div>

<div class="Background4">

    <div class="width-maincontent4_1">
        <div data-aos="fade-right"
        data-aos-offset="300"
        data-aos-easing="ease-in-sine" class="adjust_maincontent4_1">
            <div class="main_text4_1_line1">Discover</div>
            <div class="main_text4_1_line2">OUR MENU</div>
            <div class="main_text4_1_line3">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</div>

            <div class="button_4"><a href="https://menucafe-1.dieptam.repl.co">View Full Menu</a></div>
        </div>

    </div>

    <div class="adjust_maincontent4_2">

        <div class="adjust_maincontent4_2_img1">
           <img class="img4_1"
            src="./cfsua.jpg"/>
        </div>

        <div class="adjust_maincontent4_2_img2">
           <img class="img4_2"
            src="./matcha.jpg"/>
        </div>

        <div class = "adjust_maincontent4_2_img3">
           <img class="img4_3"
            src="./phucbontu.jpg"/>
        </div>

        <div class = "adjust_maincontent4_2_img4">
           <img class="img4_4"
           src="./banhmichabong.jpg"/>
        </div>

    </div>

</div>

<div class="Background5">

<div class="Line5"></div>

<div class="Footer5">
    <div class="logo1">
        <img src="./logo_coffee.png" />
    </div>
    <div class="Footer5_maincontent1">
        <div class = "Maincontent1_text1">ABOUT US</div>
        <div class="Maincontent1_text2">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</div>
        
    </div>

    <div class="Footer5_maincontent2"> 
        <div class="Maincontent2_text1" >HAVE A QUESTION</div>
        <div class="Maincontent2_text2">
            <div>Adress:</div>
            <div>Hanoi, Vietnam</div>
        </div>
        <div class="Maincontent2_text3">
            <div>Email:</div>
            <div>cfsuada@gmail.com</div>
        </div>
    </div>
    
</div>

<div class="Footer_end">Copyright ©2021 All rights reserved | This template is made with  by Colorlib</div>
</div>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

<script>
AOS.init();
        window.addEventListener("scroll", ()=>{
            if(document.body.scrollTop > 10 || document.documentElement.scrollTop >10){
                document.querySelector(".Box1").classList.add("ac")
            }else{
                document.querySelector(".Box1").classList.remove('ac')
            }
        })
</script>

</body>
</html>